/* TypeScript project analysed by the ArchUnitTS architecture tests (see
   `arch/`). It inherits every compiler option from the root config and only
   narrows the scope to the application sources: no specs, no test helpers. */
{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/app/testing/**"]
}
