{
  "baseUrl": "https://demo.angulararchitects.io/api",
  "agUiUrl": "http://localhost:3001/ag-ui/ticketingAgent",
  "aiServerUrl": "http://localhost:3001",
  "mcpServerUrl": "http://127.0.0.1:3002/mcp",
  "model": "gpt-5.3"
}
